mapscripts NorthCampus_PokeballResearchLab_MapScripts {}

script NorthCampus_PokeballResearchLab_PokeBall {
    msgbox(format("An educational model of a Poké Ball.\pIt's the most basic type of Poké Ball."))
    closemessage
    end
}

script NorthCampus_PokeballResearchLab_GreatBall {
    msgbox("An educational model of a Great Ball.\pIt's 1.5x more effective than a Poké Ball.")
    closemessage
    end
}

script NorthCampus_PokeballResearchLab_UltraBall {
    msgbox("An educational model of an Ultra Ball.\pIt's 2x more effective than a Poké Ball.")
    closemessage
    end
}

script NorthCampus_PokeballResearchLab_NetBall {
    msgbox("An educational model of a Net Ball.\pIt's 2x more effective than a Poké Ball on {COLOR RED}Water- {COLOR DARK_GRAY}and {COLOR RED}Bug-type {COLOR DARK_GRAY}Pokémon.")
    closemessage
    end
}

script NorthCampus_PokeballResearchLab_QuickBall {
    msgbox("An educational model of a Quick Ball.\pIt's 5x more effective than a Poké Ball when used at the start of a wild encounter.")
    closemessage
    end
}

script NorthCampus_PokeballResearchLab_DuskBall {
    msgbox("An educational model of a Dusk Ball.\pIt's 3.5x more effective than a Poké Ball when used in dark places like caves or at night.")
    closemessage
    end
}

script NorthCampus_PokeballResearchLab_TimerBall {
    msgbox("An educational model of a Timer Ball.\pIts effectiveness increases the longer the battle goes on, up to 4x.")
    closemessage
    end
}

script NorthCampus_PokeballResearchLab_DiveaBall {
    msgbox("An educational model of a Dive Ball.\pIt's 2x more effective than a Poké Ball when used on Pokémon encountered while fishing or surfing.")
    closemessage
    end
}

script NorthCampus_PokeballResearchLab_Laptops {
    msgbox(format("This laptop contains research data on various Poké Balls.\pScientists are constantly working to improve Poké Ball technology!"))
    closemessage
    end
}

script NorthCampus_PokeballResearchLab_AceTrainerF {
    lock
    faceplayer
    msgbox(format("There's so many different types of Poké Balls!\pI wonder which one is the best…"))
    closemessage
    release
    end
}

script NorthCampus_PokeballResearchLab_Scientist {
    lock
    msgbox(format("Let's see…\pCarry the one…\nSet the capture rates…\pNo, no, that's not right!\nMy mathematics are all off today!"))
    closemessage
    release
    end
}

script NorthCampus_PokeballResearchLab_Boy {
    lock
    faceplayer
    msgbox(format("I want to be an amazing Pokémon Trainer someday!\pI think I'll start by learning all about Poké Balls!"))
    closemessage
    release
    end
}

script NorthCampus_PokeballResearchLab_SuperNerd {
    lock
    faceplayer
    msgbox(format("Did you know that Poké Balls were originally crafted by hand by carving out {COLOR GREEN}Apricorns{COLOR DARK_GRAY}?\pModern Poké Balls are made using high-tech machinery, but the basic design has remained the same!\pI hear there's a man in Johto who still makes Poké Balls the old-fashioned way!"))
    closemessage
    release
    end
}