mapscripts DormReception_MapScripts {}

script DormReception_Trash {
    lock
    msgbox("Nothing but trash inside…")
    release
    end
}

script DormReception_Trash_Found {
    lock
    if(!flag(FLAG_DORM_TRASH))
    {
        msgbox("Nothing but trash inside…\p…\pOh wait! There's something here!")
        closemessage
        giveitem(ITEM_ORAN_BERRY)
        waitfanfare
        setflag(FLAG_DORM_TRASH)
    }
    else
    {
        msgbox("Nothing but trash inside…")
    }
    release
    end
}

script DormReception_TelevisionShow {
    lock
    msgbox(format("There are people dancing like chickens on this TV show.\pHave they ever even seen a chicken…?"))
    release
    end
}