mapscripts DormReception_MapScripts {}

script DormReception_Trash {
    lock
    msgbox("Nothing but trash inside…")
    release
    end
}

script DormReception_Trash_Found {
    lock
    if(!flag(FLAG_DORM_TRASH))
    {
        msgbox("Nothing but trash inside…\p…\pOh wait! There's something here!")
        closemessage
        giveitem(ITEM_ORAN_BERRY)
        waitfanfare
        setflag(FLAG_DORM_TRASH)
    }
    else
    {
        msgbox("Nothing but trash inside…")
    }
    release
    end
}

script DormReception_TelevisionShow {
    lock
    msgbox(format("There are people dancing like chickens on this TV show.\pHave they ever even seen a chicken…?"))
    release
    end
}

script DormReception_Fridge {
    lock
    msgbox(format("It's filled with lots of beer\nand frozen meals."))
    release
    end
}

script DormReception_Stove {
    lock
    msgbox(format("There's half eaten ramen still\nsitting in the pot."))
    release
    end
}

script DormReception_Sink {
    lock
    msgbox(format("Piled up high with used dishes."))
    release
    end
}

script DormReception_Bookcase {
    lock
    msgbox(format("Very dusty, clearly not used."))
    release
    end
}

script DormReception_Camper {
    lock
    faceplayer
    msgbox(format("Oh!\nYou have a {COLOR BLUE}Quest Log{COLOR DARK_GRAY} too?\pIt's a good thing to have if you ever forget what you were doing.\pHappens to me all the time!"))
    closemessage
    release
    end
}

script DormReception_Lady {
    lock
    faceplayer
    msgbox(format("You can store {COLOR GREEN}Pokémon {COLOR DARK_GRAY}and {COLOR GREEN}Items{COLOR DARK_GRAY} in your PC.\pI'm sure you have one in your dorm room, but that one only holds {COLOR GREEN}Items{COLOR DARK_GRAY}.\pThe {COLOR GREEN}Pokémon Centers{COLOR DARK_GRAY} have PCs that can store both {COLOR GREEN}Pokémon {COLOR DARK_GRAY}and {COLOR GREEN}Items{COLOR DARK_GRAY}.\pThey're very useful!"))
    closemessage
    release
    end
}

script DormReception_Picnicker {
    lock
    faceplayer
    msgbox(format("You should check out the South Campus Poké Mart sometime!\pThey have some useful medicine for sale."))
    closemessage
    release
    end
}

script DormReception_Lass {
    lock
    faceplayer
    msgbox(format("Hi, {PLAYER}!\nI saw Rotcart leave just a minute ago.\pHe flipped me off as he went by!"))
    closemessage
    release
    end
}