mapscripts NorthCampus_Gymnasium_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_NORTH_CAMPUS_STATE, 3: NorthCampus_Gymnasium_Enter
    ]
}

script NorthCampus_Gymnasium_Enter {
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up*4, walk_right))
    waitmovement(0)
    applymovement(LOCALID_GYMNASIUM_TRACIE, moves(face_left))
    waitmovement(0)
    setspeaker(SP_NAME_TRACIE)
    msgbox(format("Hey, {PLAYER}.\nI heard some rumors.\pWe'll be randomly paired up to battle someone else in our class for review.\pThe implications of that make me nervous…"))
    closemessage
    setspeaker(SP_NAME_CEDAR)
    msgbox(format("Alright, everyone!\nGather up!"))
    closemessage
    special(SpawnCameraObject)
    setobjectxyperm(LOCALID_CAMERA, 20, 16)
    applymovement(LOCALID_CAMERA, moves(walk_left, walk_up*2))
    applymovement(LOCALID_GYMNASIUM_COACH_CEDAR, moves(walk_down*4))
    waitmovement(0)
    delay(10)
    applymovement(LOCALID_GYMNASIUM_ACE_TRAINER_F, moves(face_up))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
    delay(5)
    applymovement(LOCALID_GYMNASIUM_TRACIE, moves(face_up))
    delay(5)
    applymovement(LOCALID_GYMNASIUM_COLTON, moves(face_up))
    applymovement(LOCALID_GYMNASIUM_BREEDER_F, moves(face_up))
    delay(4)
    applymovement(LOCALID_GYMNASIUM_BLACK_BELT, moves(face_up))
    waitmovement(0)
    lockall
    setspeaker(SP_NAME_CEDAR)
    msgbox(format("Welcome back, seniors!\nI hope you're all ready for today's review.\pAs you all know, battling is a crucial\npart of being a Pokémon Trainer.\pWhether you end up doing research, athletics, engineering, or competitive battling, you've gotta remember the basics."))
    closemessage
    applymovement(LOCALID_GYMNASIUM_COACH_CEDAR, moves(walk_left))
    waitmovement(0)
    setspeaker(SP_NAME_CEDAR)
    msgbox(format("A Pokémon battle is about more than just throwing out attacks.\pYou need to read your opponent, remember type matchups, and use your environment.\pBut, most importantly…"))
    closemessage
    applymovement(LOCALID_GYMNASIUM_COACH_CEDAR, moves(walk_right*2))
    waitmovement(0)
    setspeaker(SP_NAME_CEDAR)
    msgbox(format("You need to have a strong bond with your Pokémon!\pIf you and your Pokémon trust each\nother, you'll be able to pull through\lany situation together.\pYou'll be facing plenty of Trainers on your journey.\pSome friendly, some competitive,\nsome who think they're hot shit.\pBut, a good Trainer keeps their cool,\nno matter what."))
    closemessage
    applymovement(LOCALID_GYMNASIUM_COACH_CEDAR, moves(walk_left, face_down))
    waitmovement(0)
    setspeaker(SP_NAME_CEDAR)
    msgbox(format("With that being said,\nlet's start the review!\pYou will be randomly paired up with a classmate to have a 1v1 battle.\pTracie, you're up first!"))
    closemessage
    applymovement(LOCALID_GYMNASIUM_TRACIE, moves(emote_exclamation_mark))
    playse(SE_PIN)
    waitse
    setspeaker(SP_NAME_TRACIE)
    msgbox(format("Oh!"))
    closemessage
    applymovement(LOCALID_GYMNASIUM_TRACIE, moves(walk_up))
    waitmovement(0)
    setspeaker(SP_NAME_CEDAR)
    msgbox(format("You'll be going up against…\nColton!"))
    closemessage
    setspeaker(SP_NAME_TRACIE)
    msgbox(format("Whew…\nIt's not Rotcart…"))
    closemessage
    applymovement(LOCALID_GYMNASIUM_TRACIE, moves(walk_up*2, walk_right*2, walk_up*5, walk_right*3, slide_up*2, face_left))
    applymovement(LOCALID_GYMNASIUM_COLTON, moves(walk_up*3, walk_right*5, walk_up*6, walk_right*2))
    setspeaker(SP_NAME_CEDAR)
    msgbox(format("On to the next pair!"))
    closemessage
    setspeaker(SP_NAME_CEDAR)
    msgbox(format("We have {PLAYER}!"))
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up))
    waitmovement(0)
    setspeaker(SP_NAME_CEDAR)
    msgbox(format("{PLAYER}, you'll be battling…\nRotcart!"))
    closemessage
    clearflag(FLAG_HIDE_TRACIEROTCART)
    addobject(LOCALID_GYMNASIUM_ROTCART) //show Rotcart
    fadeoutbgm(0)
    setspeaker(SP_NAME_UNKNOWN)
    msgbox(format("Exactly what I wanted."))
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_down, emote_exclamation_mark))
    playse(SE_PIN)
    waitse
    playbgm(MUS_RG_ENCOUNTER_RIVAL, FALSE)
    applymovement(LOCALID_GYMNASIUM_ROTCART, moves(walk_up*6))
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
    waitmovement(0)
    setflag(FLAG_HIDE_GYMNASIUM_TRACIE_COLTON)
    removeobject(LOCALID_GYMNASIUM_TRACIE) //hide Tracie
    removeobject(LOCALID_GYMNASIUM_COLTON) //hide Colton
    setspeaker(SP_NAME_CEDAR)
    msgbox(format("Ahh, there you are, Rotcart!\nReady to battle {PLAYER}?"))
    closemessage
    checkplayergender()
    if (var(VAR_RESULT) == MALE)
    {
        setspeaker(SP_NAME_ROTCART)
        msgbox(format("Won't matter, his ass is mine."))
        closemessage
    }
    else
    {
        setspeaker(SP_NAME_ROTCART)
        msgbox(format("Won't matter, her ass is mine."))
        closemessage
    }
    setspeaker(SP_NAME_CEDAR)
    msgbox(format("Very well.\p{PLAYER}, Rotcart,\ntake your positions."))
    closemessage
    applymovement(LOCALID_CAMERA, moves(walk_down, walk_right))
    applymovement(LOCALID_GYMNASIUM_ROTCART, moves(face_right))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
    waitmovement(0)
    delay(40)
    setspeaker(SP_NAME_ROTCART)
    msgbox(format("Just because this is a practice match, don't expect me to go easy on the weak.\pFollow me."))
    closemessage
    applymovement(LOCALID_CAMERA, moves(walk_left, walk_up, walk_left*4, walk_up*6, walk_left*6))
    applymovement(LOCALID_GYMNASIUM_ROTCART, moves(walk_up, walk_left*4, walk_up*6, walk_left*9, face_right))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left, walk_up, walk_left*4, walk_up*6, walk_left*2))
    waitmovement(0)
    waitmovement(LOCALID_GYMNASIUM_ROTCART)
    applymovement(LOCALID_GYMNASIUM_COACH_CEDAR, moves(slide_right*3, slide_up*5))
    setobjectxyperm(LOCALID_GYMNASIUM_COACH_CEDAR, 22, 8)
    clearflag(FLAG_HIDE_TRACIE)
    addobject(LOCALID_GYMNASIUM_TRACIE_2) //show Tracie
    setspeaker(SP_NAME_ROTCART)
    msgbox(format("Kicking your ass will be a nice warm up before I fight those other weaklings.\pTry not to lose too fast.\nI want this to look like a real fight."))
    closemessage
    special(HealPlayerParty)
    setflag(FLAG_WHITEOUT_CONTINUE)
    trainerbattle_no_intro(TRAINER_ROTCART_1, format("Tch…\nEnjoy that while you still can."))
    playbgm(MUS_RG_ENCOUNTER_RIVAL, FALSE) 
    clearflag(FLAG_WHITEOUT_CONTINUE)
	special(RemoveCameraObject)
	removeobject(LOCALID_CAMERA)
    special (SpawnCameraObject)
    setobjectxyperm(LOCALID_CAMERA, 8, 7)  
    applymovement(LOCALID_CAMERA, moves(walk_right*4))
    applymovement(LOCALID_GYMNASIUM_ROTCART, moves(walk_right*6))
    waitmovement(0)
    special(HealPlayerParty)
    if (var(VAR_RESULT) == B_OUTCOME_LOST) {
        setspeaker(SP_NAME_ROTCART)
        msgbox(format("That's what I thought.\pYou're a loser, and you'll never be anything more.\pGet lost."))
        closemessage
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_down))
        applymovement(LOCALID_GYMNASIUM_ROTCART, moves(walk_down, walk_right*4, walk_down*6))
        waitmovement(0)
        fadedefaultbgm
        applymovement(LOCALID_GYMNASIUM_COACH_CEDAR, moves(walk_left*8))
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
        setspeaker(SP_NAME_CEDAR)
        msgbox(format("Well done, {PLAYER}!\pDon't worry about losing,\nyou showed great skill.\pRotcart still has a lot to learn."))
        closemessage
        applymovement(LOCALID_GYMNASIUM_TRACIE_2, moves(walk_left*9, face_down))
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
        setspeaker(SP_NAME_TRACIE)
        msgbox(format("You okay, {PLAYER}?\nThat was tough!\pRotcart is really strong…\pI won my fight,\nat least!"))
        closemessage
    }
    else {
        setspeaker(SP_NAME_ROTCART)
        msgbox(format("You just got lucky.\pI'm still the best Trainer this school has seen.\pKindly, piss off."))
        closemessage
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_down))
        applymovement(LOCALID_GYMNASIUM_ROTCART, moves(walk_down, walk_right*4, walk_down*6))
        waitmovement(0)
        fadedefaultbgm
        applymovement(LOCALID_GYMNASIUM_COACH_CEDAR, moves(walk_left*8))
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
        setspeaker(SP_NAME_CEDAR)
        msgbox(format("Well done, {PLAYER}!\pYou showed great skill and composure in that battle.\pRotcart still has a lot to learn,\nit seems."))
        closemessage
        applymovement(LOCALID_GYMNASIUM_TRACIE_2, moves(walk_left*9, face_down))
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
        setspeaker(SP_NAME_TRACIE)
        msgbox(format("{PLAYER}!\nThat was amazing!\pYou really showed up Rotcart!\pI won my fight too!\pLooks like we both have a lot to be proud of."))
        closemessage
    }
    playse(SE_DING_DONG)
    waitse
    setspeaker(SP_NAME_INTERCOM)
    msgbox(format("Attention seniors.\pPlease report to the {COLOR GREEN}Wild Area{COLOR DARK_GRAY} for a review on catching Pokémon.\pThank you."))
    closemessage
    playbgm(MUS_ENCOUNTER_MAY, FALSE)
    setspeaker(SP_NAME_TRACIE)
    msgbox(format("Time for the next review!\pC'mon, {PLAYER},\nI'll meet you there!"))
    closemessage
    applymovement(LOCALID_GYMNASIUM_TRACIE_2, moves(walk_right*3, walk_down*7))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
    delay(80)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_down))
    delay(130)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
    waitmovement(0)
    fadedefaultbgm
    setspeaker(SP_NAME_CEDAR)
    msgbox(format("You and Tracie will do great!\pRemember to trust your Pokémon.\pThe {COLOR GREEN}Wild Area{COLOR DARK_GRAY} is outside on the west side of {COLOR GREEN}North Campus{COLOR DARK_GRAY}.\pGood luck, {PLAYER}!"))
    closemessage
    setflag(FLAG_HIDE_GYMNASIUM_STUDENTS)
    setflag(FLAG_HIDE_TRACIE)
    clearflag(FLAG_HIDE_TRACIE_CYRUS)
    removeobject(LOCALID_GYMNASIUM_BLACK_BELT)
    removeobject(LOCALID_GYMNASIUM_BREEDER_F)
    removeobject(LOCALID_GYMNASIUM_TRACIE_2)
    removeobject(LOCALID_GYMNASIUM_ROTCART)
    removeobject(LOCALID_GYMNASIUM_ACE_TRAINER_F)
    setobjectxyperm(LOCALID_GYMNASIUM_COACH_CEDAR, 13, 7)
    special(RemoveCameraObject)
	removeobject(LOCALID_CAMERA)
    setvar(VAR_NORTH_CAMPUS_STATE, 4)
    questmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_POKEMON_BATTLES_101)
    questmenu(QUEST_MENU_SET_ACTIVE, QUEST_READY_SET_THROW)
    playse(SE_DEX_SEARCH)
    msgbox(format("{COLOR BLUE}Ready, Set, Throw!{COLOR DARK_GRAY} has been added to your {COLOR BLUE}Quest Log{COLOR DARK_GRAY}."))
    waitse
    openquestmenu_active
    callnative(UpdateFollowingPokemon)
    clearflag(FLAG_SHOW_GYM_NPCS)
    release
    end
}

script NorthCampus_Gymnasium_Coach_Cedar {
    lock
    faceplayer
    setspeaker(SP_NAME_CEDAR)
    msgbox(format("Remember, Pokémon battles are not about who can bark the loudest.\pA true Trainer knows how to stay calm and collected in any situation.\pTrust in your Pokémon, and they will trust in you."))
    closemessage
    end
}

script NorthCampus_Gymnasium_Orthoc {
    faceplayer
    setspeaker(SP_NAME_ORTHOC)
    if(flag(FLAG_DEFEATED_ORTHOC_MAIN_HALL)) 
    {
        msgbox(format("Thank you for providing me a good challenge."))
        closemessage
        release
        end
    }
    else {
        msgbox("Greetings.\pI am looking for someone to do\nbattle with.\pWould you like to have a\nmatch with me?", MSGBOX_YESNO)
        if (var(VAR_RESULT) == YES) {
            closemessage
            setspeaker(SP_NAME_ORTHOC)
            msgbox(format("Excellent.\nLet us begin."))
            trainerbattle_no_intro(TRAINER_MAIN_HALL_ORTHOC, format("It seems I have more work to do."))
            setflag(FLAG_DEFEATED_ORTHOC_MAIN_HALL)
            release
            end
        }   
        else {
            closemessage
            setspeaker(SP_NAME_ORTHOC)
            msgbox(format("No?\nThen leave me to my training."))
    }
    closemessage
    release
    end
    }
}

script NorthCampus_Gymnasium_NPC1 {
    lock
    faceplayer
    msgbox(format("I heard that Coach Cedar was a world-class Pokémon Trainer before becoming a teacher.\pI wonder if that's true…"))
    closemessage
    release
    end
}
