mapscripts SouthCampus_Mart_MapScripts
{

}

script SouthCampus_Mart_Clerk {
    lock
    faceplayer
    //setspeaker(SP_NAME_MART_VENDOR)
    msgbox("Welcome!\nHow may I serve you?")
    waitmessage
    if (flag(FLAG_POKEBALLS_UNLOCKED)) {
        pokemart(MyMartItems2)
    }
    pokemart(MyMartItems)
    //setspeaker(SP_NAME_MART_VENDOR)
    msgbox("Please come again.")
    release
    end
}

script SouthCampus_Mart_NPC1 {
    lock
    faceplayer
    msgbox(format("So many useful items for sale!"))
    closemessage
    release
    end
}

mart MyMartItems {
    ITEM_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
}

mart MyMartItems2 {
    ITEM_POKE_BALL
    ITEM_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
}