mapscripts NorthCampus_LectureHall_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_NORTH_CAMPUS_STATE) == 7) {
            setobjectxyperm(LOCALID_MAPLE_LECTURE_HALL, 11, 6)
            setobjectxyperm(LOCALID_MARIO_LECTURE_HALL, 12, 5)
            setobjectxyperm(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL_2, 15, 6)
            setobjectmovementtype(LOCALID_MAPLE_LECTURE_HALL, MOVEMENT_TYPE_FACE_RIGHT)
            setobjectmovementtype(LOCALID_MARIO_LECTURE_HALL, MOVEMENT_TYPE_FACE_RIGHT)
            setobjectmovementtype(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL_2, MOVEMENT_TYPE_FACE_LEFT)
        }
        if (var(VAR_NORTH_CAMPUS_STATE) == 6) {
            clearflag(FLAG_HIDE_TRACIE_LECTURE_HALL)
            addobject(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL_2)
            setobjectmovementtype(LOCALID_MAPLE_LECTURE_HALL, MOVEMENT_TYPE_FACE_RIGHT)
            setobjectmovementtype(LOCALID_MARIO_LECTURE_HALL, MOVEMENT_TYPE_FACE_RIGHT)
            setobjectmovementtype(LOCALID_ROTCART_LECTURE_HALL_2, MOVEMENT_TYPE_FACE_LEFT)
            setobjectxyperm(LOCALID_MAPLE_LECTURE_HALL, 10, 5)
            setobjectxyperm(LOCALID_MARIO_LECTURE_HALL, 12, 5)     
            setobjectxyperm(LOCALID_ROTCART_LECTURE_HALL_2, 18, 5)   
        }
        elif (var(VAR_NORTH_CAMPUS_STATE) == 3 || var(VAR_NORTH_CAMPUS_STATE) == 4 || var(VAR_NORTH_CAMPUS_STATE) == 5) {
            setobjectxyperm(LOCALID_MAPLE_LECTURE_HALL, 16, 5)
            setobjectxyperm(LOCALID_MARIO_LECTURE_HALL, 15, 5)        
        }
    } 
}
script NorthCampus_LectureHall_Maple {
    if (flag(FLAG_POST_PROFESSOR_HANZNEESTOZ)) {
        lock
        faceplayer
        setspeaker(SP_NAME_MAPLE)
        msgbox(format("Don't underestimate President Mario!\nHe's an {COLOR GREEN}Elite Four member for a reason!{COLOR DARK_GRAY}\pGive it your all in the battle!"))
        closemessage
        release
        end
    }
    else {
        lock
        faceplayer
        setspeaker(SP_NAME_MAPLE)
        msgbox(format("I've got faith you in you two.\nGood luck!"))
        closemessage
        release
        end
    }

}
script NorthCampus_LectureHall_Mario {
    if (flag(FLAG_POST_PROFESSOR_HANZNEESTOZ)) {
        lock
        faceplayer
        setspeaker(SP_NAME_MARIO)
        msgbox("Are you ready for our battle?", MSGBOX_YESNO)
        if (var(VAR_RESULT) == YES) {
            closemessage
            setspeaker(SP_NAME_MARIO)
            msgbox(format("Great!\nLet's get into position!"))
            closemessage
            call (Mario_Facing_Direction)
            applymovement(LOCALID_MARIO_LECTURE_HALL, moves(face_right))
            applymovement(LOCALID_MAPLE_LECTURE_HALL, moves(face_right))
            applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL_2, moves(walk_right*5, face_left))
            waitmovement(0)
            special(SpawnCameraObject)
            setobjectxyperm(LOCALID_CAMERA, 18, 6)
            applymovement(LOCALID_CAMERA, moves(walk_slow_left*3))
            waitmovement(0)
            setspeaker(SP_NAME_MARIO)
            msgbox(format("Show me what a top student at\n{COLOR GREEN}Tractor University{COLOR DARK_GRAY} can do!"))
            closemessage
            special(RemoveCameraObject)
            removeobject(LOCALID_CAMERA)
	        trainerbattle_no_intro(TRAINER_MARIO_1, format("Well done!\nYou truly are a remarkable Trainer!"))
            
            special(SpawnCameraObject)
            setobjectxyperm(LOCALID_CAMERA, 15, 5)
            applymovement(LOCALID_CAMERA, moves(walk_right*3))
            applymovement(LOCALID_MARIO_LECTURE_HALL, moves(walk_right*5))
            waitmovement(0)
            setspeaker(SP_NAME_MARIO)
            msgbox(format("Very impressive, {PLAYER}!\pYou've proven to be more than\nready for the {COLOR GREEN}Tractoria League{COLOR DARK_GRAY}!"))
            closemessage
            applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL_2, moves(walk_fast_left*2, face_up))
            waitmovement(0)
            applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL_2, moves(jump_in_place_up))
            playse(SE_LEDGE)
            waitmovement(0)
            applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL_2, moves(jump_in_place_up))
            playse(SE_LEDGE)
            waitmovement(0)
            applymovement(OBJ_EVENT_ID_PLAYER, moves(face_down))
            setspeaker(SP_NAME_TRACIE)
            msgbox(format("Wow!\nThat was amazing, {PLAYER}!\pYou actually beat President Mario!\nNot even Rotcart could do that!\pI can't wait for the\n{COLOR GREEN}Tractoria League{COLOR DARK_GRAY} now!"))
            closemessage
            applymovement(LOCALID_MAPLE_LECTURE_HALL, moves(walk_right*6))
            waitmovement(0)
            applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL_2, moves(face_left))
            applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
            waitmovement(0)
            setspeaker(SP_NAME_MAPLE)
            msgbox(format("Now, now, Tracie.\nLet's not get ahead of ourselves.\p{PLAYER} was very impressive,\nbut President Mario was taking it easy.\pThe real challenge lies ahead\nat the League."))
            closemessage
            setspeaker(SP_NAME_MARIO)
            msgbox(format("I wouldn't say I was taking it that easy.\p{PLAYER} really put me through the wringer!\pYou really personify what it means to be a Trainer from {COLOR GREEN}Tractor University{COLOR DARK_GRAY}.\pHere, I'd like to give you this."))
            closemessage
            giveitem(ITEM_EXP_SHARE)
            setspeaker(SP_NAME_MARIO)
            msgbox(format("This {COLOR GREEN}Exp. Share{COLOR DARK_GRAY} will equally divide up experience among all your Pokémon.\pI think it'll be very useful on your journey ahead!\pJust don't forget to turn it on!"))
            closemessage
            playse(SE_DING_DONG)
            waitse
            delay(40)
            setspeaker(SP_NAME_INTERCOM)
            msgbox(format("Attention seniors.\pThe boat has arrived at the\n{COLOR GREEN}Route 1{COLOR DARK_GRAY} dock.\pPlease make your way there for boarding."))
            closemessage
            setspeaker(SP_NAME_MAPLE)
            msgbox(format("Oh, there's our ride!"))
            closemessage
            applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL_2, moves(emote_exclamation_mark))
            playse(SE_PIN)
            waitse
            setspeaker(SP_NAME_TRACIE)
            msgbox(format("Wait!\nWe're taking a boat!?"))
            closemessage
            setspeaker(SP_NAME_MARIO)
            msgbox(format("Yes!\nIt's a boat the University owns.\nThe {COLOR GREEN}S.S. Tractoria{COLOR DARK_GRAY}!\pIt'll take you directly across the sea to {COLOR GREEN}Route 2{COLOR DARK_GRAY} and back."))
            closemessage
            applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL_2, moves(jump_in_place_left))
            playse(SE_LEDGE)
            waitmovement(0)
            applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL_2, moves(jump_in_place_left))
            playse(SE_LEDGE)
            waitmovement(0)
            setspeaker(SP_NAME_TRACIE)
            msgbox(format("Wow!\nI've never been on a boat before!"))
            closemessage
            applymovement(OBJ_EVENT_ID_PLAYER, moves(face_down))
            applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL_2, moves(face_up))
            waitmovement(0)
            setspeaker(SP_NAME_TRACIE)
            msgbox(format("{PLAYER}, what are we waiting for!?\nLet's go!"))
            closemessage
            applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
            applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL_2, moves(walk_fast_right*5, walk_fast_up, walk_fast_right*2, walk_fast_down*4))
            waitmovement(0)
            applymovement(OBJ_EVENT_ID_PLAYER, moves(face_down))
            applymovement(LOCALID_MAPLE_LECTURE_HALL, moves(face_down))
            applymovement(LOCALID_MARIO_LECTURE_HALL, moves(face_down))
            applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL_2, moves(walk_fast_left*3, walk_fast_down*5))
            waitmovement(0)
            setspeaker(SP_NAME_MAPLE)
            msgbox(format("Well, someone certainly seems excited!"))
            closemessage
            applymovement(LOCALID_MAPLE_LECTURE_HALL, moves(face_up))
            setspeaker(SP_NAME_MAPLE)
            msgbox(format("Best not to keep her waiting.\pShall we, President Mario?"))
            closemessage
            applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
            setspeaker(SP_NAME_MARIO)
            msgbox(format("Of course, Professor Maple.\nAfter you."))
            closemessage
            applymovement(LOCALID_MAPLE_LECTURE_HALL, moves(face_right))
            applymovement(LOCALID_MARIO_LECTURE_HALL, moves(face_right))
            setspeaker(SP_NAME_MARIO)
            msgbox(format("We'll meet you there, {PLAYER}!"))
            closemessage
            applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
            applymovement(LOCALID_MAPLE_LECTURE_HALL, moves(walk_right*6, walk_up, walk_right*2, walk_down))
            applymovement(LOCALID_MARIO_LECTURE_HALL, moves(walk_down, walk_right*6, walk_up, walk_right*2))
            waitmovement(0)
            applymovement(OBJ_EVENT_ID_PLAYER, moves(face_down))
            applymovement(LOCALID_MAPLE_LECTURE_HALL, moves(walk_down*3, walk_left*3, walk_down*5))
            applymovement(LOCALID_MARIO_LECTURE_HALL, moves(walk_down*4, walk_left*3, walk_down*5))
            waitmovement(0)
            setflag(FLAG_HIDE_TRACIE_LECTURE_HALL)
            clearflag(FLAG_HIDE_ROUTE_1_BOAT)
            clearflag(FLAG_HIDE_ROUTE_1_NPCS)
            removeobject(LOCALID_CAMERA)
            special(RemoveCameraObject)
            removeobject(LOCALID_MAPLE_LECTURE_HALL)
            removeobject(LOCALID_MARIO_LECTURE_HALL)
            removeobject(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL_2)
            setvar(VAR_NORTH_CAMPUS_STATE, 7)
            setvar(VAR_ROUTE1_STATE, 1)
            questmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_PRESIDENT_TEST)
            questmenu(QUEST_MENU_SET_ACTIVE, QUEST_NEXT_STOP_ADVENTURE)
             playse(SE_DEX_SEARCH)
            msgbox(format("{COLOR BLUE}Next Stop: Adventure!{COLOR DARK_GRAY} has been added to your {COLOR BLUE}Quest Log{COLOR DARK_GRAY}."))
            waitse
            openquestmenu_active
            callnative(UpdateFollowingPokemon)
            releaseall
            end
        }
        else {
            closemessage
            setspeaker(SP_NAME_MARIO)
            msgbox("Take your time.")
            closemessage
            releaseall
            end
        }
    }
    else {
        lock
        faceplayer
        setspeaker(SP_NAME_MARIO)
        msgbox(format("Remembering the basics is important!\pBe sure to complete your review and come back."))
        closemessage
        release
        end
    }
}

script Mario_Facing_Direction {
    specialvar(VAR_RESULT, GetPlayerFacingDirection)
    switch(var(VAR_RESULT)) {
    case DIR_NORTH:
        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right*2, walk_up, walk_right))
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right*3, face_left))
    case DIR_SOUTH:
        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right*2, walk_down, walk_right))
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right*3, face_left))
    case DIR_EAST:
        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up, walk_right*2, walk_down, walk_right*2))
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right*3, face_left))
    case DIR_WEST:
        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right*2))
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right*3, face_left))
    }
}

script NorthCampus_LectureHall_Tracie {
    lock
    faceplayer
    setspeaker(SP_NAME_TRACIE)
    msgbox(format("A battle with the President!\nI can't wait!"))
    closemessage
    release
    end
}

script NorthCampus_LectureHall_WalkNextToTracie1 {
    hideobjectat(LOCALID_ROTCART_LECTURE_HALL_2, MAP_NORTH_CAMPUS_LECTURE_HALL)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up*8, walk_right*7, walk_down, face_left))
    waitmovement(0)
    applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL, moves(face_right))
    call(NorthCampus_LectureHall_TalkToTracie)
}

script NorthCampus_LectureHall_WalkNextToTracie2 {
    hideobjectat(LOCALID_ROTCART_LECTURE_HALL_2, MAP_NORTH_CAMPUS_LECTURE_HALL)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up*8, walk_right*8, walk_down, face_left))
    waitmovement(0)
    applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL, moves(face_right))
    call(NorthCampus_LectureHall_TalkToTracie)
}

script NorthCampus_LectureHall_WalkNextToTracie3 {
    hideobjectat(LOCALID_ROTCART_LECTURE_HALL_2, MAP_NORTH_CAMPUS_LECTURE_HALL)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up*8, walk_right*6, walk_down, face_left))
    waitmovement(0)
    applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL, moves(face_right))
    call(NorthCampus_LectureHall_TalkToTracie)
}

script NorthCampus_LectureHall_WalkNextToTracie4 {
    hideobjectat(LOCALID_ROTCART_LECTURE_HALL_2, MAP_NORTH_CAMPUS_LECTURE_HALL)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up*8, walk_right*6, walk_down, face_left))
    waitmovement(0)
    applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL, moves(face_right))
    call(NorthCampus_LectureHall_TalkToTracie)
}

script NorthCampus_LectureHall_WalkNextToTracie5 {
    hideobjectat(LOCALID_ROTCART_LECTURE_HALL_2, MAP_NORTH_CAMPUS_LECTURE_HALL)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up*8, walk_left*7, walk_down, face_left))
    waitmovement(0)
    applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL, moves(face_right))
    call(NorthCampus_LectureHall_TalkToTracie)
}

script NorthCampus_LectureHall_WalkNextToTracie6 {
    hideobjectat(LOCALID_ROTCART_LECTURE_HALL_2, MAP_NORTH_CAMPUS_LECTURE_HALL)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up*8, walk_left*8, walk_down, face_left))
    waitmovement(0)
    applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL, moves(face_right))
    call(NorthCampus_LectureHall_TalkToTracie)
}

script NorthCampus_LectureHall_WalkNextToTracieBeforeBattle1 {
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up*2, walk_right*7, face_up))
    call(NorthCampus_LectureHall_MarioVSRotcart)
}

script NorthCampus_LectureHall_WalkNextToTracieBeforeBattle2 {
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up*2, walk_right*8, face_up))
    call(NorthCampus_LectureHall_MarioVSRotcart)
}

script NorthCampus_LectureHall_WalkNextToTracieBeforeBattle3 {
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up*2, walk_right*6, face_up))
    call(NorthCampus_LectureHall_MarioVSRotcart)
}

script NorthCampus_LectureHall_WalkNextToTracieBeforeBattle4 {
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up*2, walk_left*6, face_up))
    call(NorthCampus_LectureHall_MarioVSRotcart)
}

script NorthCampus_LectureHall_WalkNextToTracieBeforeBattle5 {
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up*2, walk_left*7, face_up))
    call(NorthCampus_LectureHall_MarioVSRotcart)
}

script NorthCampus_LectureHall_WalkNextToTracieBeforeBattle6 {
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up*2, walk_left*8, face_up))
    call(NorthCampus_LectureHall_MarioVSRotcart)
}

script NorthCampus_LectureHall_MarioVSRotcart {
    addobject(LOCALID_ROTCART_LECTURE_HALL_2)
    clearflag(FLAG_HIDE_TRACIEROTCART)
    waitmovement(0)
    applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL_2, moves(face_down))
    waitmovement(0)
    fadeoutbgm(0)
    setspeaker(SP_NAME_TRACIE)
    msgbox(format("{PLAYER}…\nIt's Rotcart…\pHe challenged President Mario\nto a battle, and…\pHe lost.\pBadly…"))
    closemessage
    delay(20)
    fadescreenswapbuffers(FADE_TO_BLACK)
    setvar(VAR_0x8004, 15)
    setvar(VAR_0x8005, 6)
    special(TeleportCamera)
    delay(10)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    delay(10)
    setspeaker(SP_NAME_ROTCART)
    msgbox(format("What!?\nNo… That's impossible!\pI had that!\nI HAD that!\pYou just got lucky, that's all!"))
    closemessage
    setspeaker(SP_NAME_MARIO)
    msgbox(format("No, Rotcart.\pThis wasn't about luck…\nIt was about how you battled.\pYou fought with arrogance, treated your Pokémon poorly, and disrespected your opponents.\pThe way you bark orders, how you blamed Gible when things went wrong.\pThat's not strength,\nthat's weakness and fear."))
    closemessage
    setspeaker(SP_NAME_ROTCART)
    msgbox(format("Tch!\nYou don't know anything about me."))
    closemessage
    setspeaker(SP_NAME_MARIO)
    msgbox(format("I know enough.\nI've seen people just like you.\pIf you keep this up, treat your Pokémon like tools, you won't make it far on your journey.\pI know you can be better than this, Rotcart.\nIt's not too late to change your ways."))
    closemessage
    setspeaker(SP_NAME_ROTCART)
    msgbox(format("… … …"))
    closemessage
    applymovement(LOCALID_ROTCART_LECTURE_HALL_2, moves(walk_right*8))
    waitmovement(0)
    removeobject(LOCALID_ROTCART_LECTURE_HALL_2)
    setflag(FLAG_HIDE_TRACIEROTCART)
    special(SpawnCameraObject)
    setobjectxyperm(LOCALID_CAMERA, 15, 5)
    applymovement(LOCALID_CAMERA, moves(walk_left*3))
    waitmovement(0)
    special(RemoveCameraObject)
	removeobject(LOCALID_CAMERA)
    setspeaker(SP_NAME_MAPLE)
    msgbox(format("I hope that Rotcart takes your words to heart, President Mario."))
    closemessage
    setspeaker(SP_NAME_MARIO)
    msgbox(format("I do too, Professor Maple."))
    closemessage
    delay(50)
    applymovement(LOCALID_MARIO_LECTURE_HALL, moves(face_down))
    waitmovement(0)
    setspeaker(SP_NAME_MARIO)
    msgbox(format("It's okay, {PLAYER} and Tracie.\pYou guys can come up."))
    closemessage
    delay(20)
    fadescreenswapbuffers(FADE_TO_BLACK)
    setvar(VAR_0x8004, 15)
    setvar(VAR_0x8005, 19)
    special(TeleportCamera)
    delay(10)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    delay(10)
    setspeaker(SP_NAME_TRACIE)
    msgbox(format("Umm…\nOkay!"))
    closemessage
    delay(20)
    fadescreenswapbuffers(FADE_TO_BLACK)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(slide_right*9, slide_up*14))
    applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL_2, moves(slide_right*9, slide_up*12))
    waitmovement(0)
    setvar(VAR_0x8004, 15)
    setvar(VAR_0x8005, 6)
    special(TeleportCamera)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    delay(20)
    special(SpawnCameraObject)
    setobjectxyperm(LOCALID_CAMERA, 15, 5)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left*9))
    applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL_2, moves(walk_left*9))
    waitmovement(0)
    special(RemoveCameraObject)
	removeobject(LOCALID_CAMERA)
    playbgm(MUS_OCEANIC_MUSEUM, TRUE)
    setspeaker(SP_NAME_MARIO)
    msgbox(format("I'm sorry you two had to witness that.\pAs an educator, it's never easy having these conversations with students.\pI just hope Rotcart understands one day."))
    closemessage
    applymovement(LOCALID_MAPLE_LECTURE_HALL, moves(walk_down, walk_right))
    waitmovement(0)
    setspeaker(SP_NAME_MAPLE)
    msgbox(format("Let's focus on you two.\pWe heard excellent things about the both of you today!\pYou've completed each review with flying colors."))
    closemessage
    setspeaker(SP_NAME_TRACIE)
    msgbox(format("Thank you, Professor Maple!\nThat's very nice of you to say."))
    closemessage
    setspeaker(SP_NAME_MARIO)
    msgbox(format("I never doubted you two for a second.\pAnd, actually…\p{PLAYER}, I've heard from your professors.\pYou're among the most promising students in your class!\pI'd like to see your skills for myself!\pSo, how about it?\nOne friendly battle, just you and me."))
    closemessage
    applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL_2, moves(jump_in_place_left))
    playse(SE_LEDGE)
    waitmovement(0)
    applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL_2, moves(jump_in_place_left))
    playse(SE_LEDGE)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_down))
    applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL_2, moves(face_up))
    waitmovement(0)
    setspeaker(SP_NAME_TRACIE)
    msgbox(format("Oh! Oh!\n{PLAYER}!\pYou GOTTA do it!\nThis is the President we're talking about!\pAn {COLOR GREEN}Elite Four member{COLOR DARK_GRAY}!\nThis is a HUGE honor!"))
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
    applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL_2, moves(face_left))
    waitmovement(0)
    setspeaker(SP_NAME_MARIO)
    msgbox(format("Haha!\nTake some time to prepare.\pI'll be waiting right here when you're ready."))
    closemessage
    setobjectxyperm(LOCALID_MAPLE_LECTURE_HALL, 11, 6)
    setobjectxyperm(LOCALID_MARIO_LECTURE_HALL, 12, 5)
    setobjectxyperm(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL_2, 16, 5)
    setobjectmovementtype(LOCALID_MAPLE_LECTURE_HALL, MOVEMENT_TYPE_FACE_RIGHT)
    setobjectmovementtype(LOCALID_MARIO_LECTURE_HALL, MOVEMENT_TYPE_FACE_RIGHT)
    setobjectmovementtype(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL_2, MOVEMENT_TYPE_FACE_LEFT)
    setvar(VAR_NORTH_CAMPUS_STATE, 7)
    questmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_BACK_TO_LAB_AGAIN)
    questmenu(QUEST_MENU_SET_ACTIVE, QUEST_PRESIDENT_TEST)
    playse(SE_DEX_SEARCH)
    msgbox(format("{COLOR BLUE}The President's Test{COLOR DARK_GRAY} has been added to your {COLOR BLUE}Quest Log{COLOR DARK_GRAY}."))
    waitse
    openquestmenu_active
    releaseall
    end
}

script NorthCampus_LectureHall_TalkToTracie {
    setspeaker(SP_NAME_TRACIE)
    msgbox(format("Looks like we got here just in time!\pProfessor Maple is getting ready to speak."))
    closemessage
    applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL, moves(face_up, emote_exclamation_mark)) 
    playse(SE_PIN)
    waitse
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
    setspeaker(SP_NAME_TRACIE)
    applymovement(4, moves(face_up))
    delay(5)
    applymovement(5, moves(face_up))
    applymovement(6, moves(face_up))
    delay(5)
    applymovement(7, moves(face_up))
    msgbox(format("Oh! It's starting!"))
    closemessage
    fadeoutbgm(0)
    fadescreenswapbuffers(FADE_TO_BLACK)
    lockall
    setvar(VAR_0x8004, 15)
    setvar(VAR_0x8005, 6)
    special(TeleportCamera)
    delay(90)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    playbgm(CUS_ANCIENT_PONI_PATH, TRUE)
    delay(30)
    setspeaker(SP_NAME_MAPLE)
    msgbox(format("Welcome back, students.\nAnd of course, congratulations!\pYou’ve all made it to your fourth and final year here at {COLOR GREEN}Tractor University{COLOR DARK_GRAY}.\pYou’ve all earned it,\nevery one of you!\pThose sleepless nights, boring lectures for {COLOR RED}Rock-type {COLOR DARK_GRAY}Appreciation 101…\pAll of it has led up to this final year where everything comes together!\pYou’ve all grown in not only skill,\nbut character as well.\pAs head of the Pokémon Research department, I’m very proud of you all.\pWith that being said, it’s time to go over your final, big assignment.\pTo provide details, I’m happy to introduce to you our own {COLOR GREEN}President {COLOR DARK_GRAY}and {COLOR GREEN}Elite Four member{COLOR DARK_GRAY}, President Mario!"))
    closemessage
    applymovement(LOCALID_MAPLE_LECTURE_HALL, moves(walk_right, face_left))
    waitmovement
    applymovement(LOCALID_MARIO_LECTURE_HALL, moves(walk_right*9, face_down))
    playse(SE_APPLAUSE)
    setspeaker(SP_NAME_CROWD)
    msgbox(format("Wait, what!?\nPresident Mario is here!?"))
    closemessage
    delay(5)
    setspeaker(SP_NAME_CROWD)
    msgbox(format("Nobody told me the President was coming!"))
    closemessage
    delay(5)
    setspeaker(SP_NAME_CROWD)
    msgbox(format("Wow!\nThis is such an honor!"))
    closemessage
    delay(5)
    setobjectxyperm(LOCALID_MAPLE_LECTURE_HALL, 16, 5)
    setobjectxyperm(LOCALID_MARIO_LECTURE_HALL, 15, 5)
    applymovement(LOCALID_MAPLE_LECTURE_HALL, moves(face_down))
    setspeaker(SP_NAME_MARIO)
    msgbox(format("Hi, everybody!\pThank you all for joining us\non this wonderful day!\pAnd of course, thank you to Professor Maple for arranging everything today!\pI am so happy to be here and be a part of your final year.\pTo kick things off, this year is going to be an exciting one for you seniors.\pIt’s time for you to take everything you’ve learned your first three years and put it to the test!"))
    closemessage
    fadeoutbgm(0)
    delay(30)
    setspeaker(SP_NAME_MARIO)
    playbgm(MUS_GYM, FALSE)
    msgbox(format("The {COLOR GREEN}Tractoria League{COLOR DARK_GRAY}!\pYou will travel the region, challenging the eight {COLOR GREEN}Gym Leaders{COLOR DARK_GRAY}, {COLOR GREEN}Elite Four{COLOR DARK_GRAY}, and {COLOR GREEN}Champion{COLOR DARK_GRAY} to show us just how much you've learned."))
    closemessage
    special(SpawnCameraObject)
    setobjectxyperm(LOCALID_CAMERA, 15, 5)
    applymovement(LOCALID_CAMERA, moves(walk_fast_down*7))
    waitmovement(0)
    special(RemoveCameraObject)
	removeobject(LOCALID_CAMERA)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
    applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL, moves(face_right))
    waitmovement(0)
    setspeaker(SP_NAME_TRACIE)
    msgbox(format("The {COLOR GREEN}Tractoria Pokémon League Challenge{COLOR DARK_GRAY}!?\nReally?\pOh gosh…\nI hope I’m ready."))
    closemessage
    setspeaker(SP_NAME_UNKNOWN)
    msgbox(format("Pft!"))
    fadeoutbgm(0) 
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right, emote_exclamation_mark))
    applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL, moves(emote_exclamation_mark))
    applymovement(4, moves(face_right))
    applymovement(5, moves(face_right))
    applymovement(6, moves(face_right))
    applymovement(7, moves(face_right))
    playse(SE_PIN)
    waitse
    fadescreenswapbuffers(FADE_TO_BLACK)
    setvar(VAR_0x8004, 25)
    setvar(VAR_0x8005, 16)
    special(TeleportCamera)
    delay(20)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    setspeaker(SP_NAME_ROTCART)
    msgbox(format("That hardly sounds like a challenge.\pIf they’re anything like this overrated loser up on stage, it’ll be a breeze."))
    closemessage
    fadescreenswapbuffers(FADE_TO_BLACK)
    setvar(VAR_0x8004, 15)
    setvar(VAR_0x8005, 6)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
    applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL, moves(face_up))
    special(TeleportCamera)
    delay(20)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    delay(20)
    setspeaker(SP_NAME_MARIO)
    msgbox(format("… … …\pAhem!"))
    closemessage
    applymovement(4, moves(face_up))
    applymovement(5, moves(face_up))
    applymovement(6, moves(face_up))
    applymovement(7, moves(face_up))
    setspeaker(SP_NAME_MARIO)
    playbgm(MUS_OCEANIC_MUSEUM, TRUE)
    msgbox(format("Some of you may think that this challenge will be a walk in the park.\pBut, I can assure you that this challenge will test the limits of what you can do as a Pokémon Trainer.\pTo help prepare, we’ve arranged three review sessions for you to complete.\pThese sessions will cover everything you’ve learned so far and help you get ready for what’s to come.\pBut before we begin, please meet with Professor Maple to receive your very own {COLOR GREEN}PokéDex{COLOR DARK_GRAY}!"))
    closemessage
    applymovement(LOCALID_MARIO_LECTURE_HALL, moves(face_right))
    applymovement(LOCALID_MAPLE_LECTURE_HALL, moves(face_left))
    setspeaker(SP_NAME_MARIO)
    msgbox(format("Anything you'd like to add, Professor Maple?"))
    closemessage
    setspeaker(SP_NAME_MAPLE)
    msgbox(format("Thank you so much, Mario!\nI think that covers it!"))
    closemessage
    applymovement(LOCALID_MARIO_LECTURE_HALL, moves(face_down))
    applymovement(LOCALID_MAPLE_LECTURE_HALL, moves(face_down))
    setspeaker(SP_NAME_MAPLE)
    msgbox(format("Good luck, everybody!\nI’m sure you’ll all excel!\pCome see me to pick up your {COLOR GREEN}PokéDex{COLOR DARK_GRAY}!"))
    fadescreenswapbuffers(FADE_TO_BLACK)
    setvar(VAR_0x8004, 15)
    setvar(VAR_0x8005, 13)
    special(TeleportCamera)
    delay(10)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
    applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL, moves(face_right))
    applymovement(4, moves(walk_up, walk_right*5, walk_up*3, walk_right*3, walk_up*3 walk_left*5))
    applymovement(5, moves(walk_up, walk_right*4, walk_up*3, walk_right*3, walk_up*3 walk_left*4))
    applymovement(6, moves(walk_up, walk_left*6, walk_up*4, walk_right*6))
    applymovement(7, moves(walk_up, walk_right*5, walk_up*6, walk_right*2, walk_up*4, walk_left*5))
    setobjectxyperm(6, 12, 5)
    setobjectmovementtype(6, MOVEMENT_TYPE_FACE_RIGHT)
    setspeaker(SP_NAME_TRACIE)
    msgbox(format("Wow… That was… a lot to take in.\pBut also kinda exciting, right?\pWe get to challenge the {COLOR GREEN}Tractoria League{COLOR DARK_GRAY}!\pThis is what we came to {COLOR GREEN}Tractor University {COLOR DARK_GRAY}for!\pC'mon, let's go see Professor Maple\nand get our PokéDex!"))
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up, walk_right*7, walk_up*3, walk_right*3, walk_up*4, walk_left, walk_down*2, walk_left*9, walk_up))
    applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL, moves(walk_up, walk_right*8, walk_up*3, walk_right*3, walk_up*4, walk_left, walk_down*2, walk_left*8, walk_up))
    waitmovement(0)
    addobject(LOCALID_ROTCART_LECTURE_HALL_2)
    setspeaker(SP_NAME_MAPLE)
    msgbox("Ah, {PLAYER} and Tracie!\nHere you are!\pYou'll be needing these!")
    closemessage
    playfanfare(MUS_RG_OBTAIN_KEY_ITEM)
    msgbox("{PLAYER} and Tracie recieved the\n{COLOR GREEN}PokéDex {COLOR DARK_GRAY}from Professor Maple!")
    waitfanfare
    closemessage
    applymovement(6, moves(walk_left*7))
    applymovement(7, moves(walk_right*7))
    delay(20)
    applymovement(4, moves(walk_right*7))
    applymovement(5, moves(walk_right*7))
    setflag(FLAG_SYS_POKEDEX_GET)
    setspeaker(SP_NAME_TRACIE)
    msgbox("Wow!\nThanks, Professor Maple!")
    closemessage
    setspeaker(SP_NAME_MAPLE)
    msgbox(format("Of course, Tracie!\pThis {COLOR GREEN}PokéDex{COLOR DARK_GRAY} is a special edition,\ncrafted here at the University.\pThey'll help record data from every Pokémon you will encounter on your journey.\pBut, remember, it's not just\nabout filling it with information.\pIt's about learning and understanding the bond between you and your Pokémon."))
    closemessage
    setspeaker(SP_NAME_TRACIE)
    msgbox("Eeee!\nIt feels so official now!")
    closemessage
    fadeoutbgm(0)
    setspeaker(SP_NAME_UNKNOWN)
    msgbox("Don't get your hopes up.")
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right, emote_exclamation_mark))
    applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL, moves(face_right, emote_exclamation_mark))
    playse(SE_PIN)
    waitse
    playbgm (MUS_RG_ENCOUNTER_RIVAL, FALSE)
    showobjectat(LOCALID_ROTCART_LECTURE_HALL_2, MAP_NORTH_CAMPUS_LECTURE_HALL)
    applymovement(LOCALID_ROTCART_LECTURE_HALL_2, moves(walk_left*8))
    waitmovement(0)
    setspeaker(SP_NAME_ROTCART)
    msgbox(format("You don’t stand a chance out there.\pYou won’t even make it to the first Gym."))
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
    applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL, moves(face_up))
    applymovement(LOCALID_ROTCART_LECTURE_HALL_2, moves(face_up))
    setspeaker(SP_NAME_MARIO)
    msgbox(format("Now, now, Rotcart.\pCompetition is nice, but there's\nno need to belittle others.\pI think Tracie will do quite well!"))
    closemessage
    setspeaker(SP_NAME_ROTCART)
    msgbox(format("Pfft!\nYeah, yeah.\pJust give me my {COLOR GREEN}PokéDex{COLOR DARK_GRAY} so I can leave."))
    closemessage
    playfanfare(MUS_RG_OBTAIN_KEY_ITEM)
    msgbox("Rotcart recieved the {COLOR GREEN}PokéDex\n{COLOR DARK_GRAY}from Professor Maple!")
    waitfanfare
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
    applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL, moves(face_right))
    applymovement(LOCALID_ROTCART_LECTURE_HALL_2, moves(walk_right*10))
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
    applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL, moves(face_up))
    setspeaker(SP_NAME_MAPLE)
    fadedefaultbgm
    msgbox(format("Don’t listen to him, Tracie.\pEverybody has the potential to complete this challenge.\pI know you well enough to know\nyou’ll do great!"))
    closemessage
    setspeaker(SP_NAME_TRACIE)
    msgbox(format("I…\pThank you, Professor Maple…"))
    closemessage
    playse(SE_DING_DONG)
    waitse
    delay(40)
    setspeaker(SP_NAME_INTERCOM)
    msgbox(format("Attention seniors.\pPlease report to the {COLOR GREEN}Gymnasium{COLOR DARK_GRAY} for\Nyour review on Pokémon battles."))
    closemessage
    setspeaker(SP_NAME_MAPLE)
    msgbox(format("Hear that?\nTime for the first review!\pThe {COLOR GREEN}Gymnasium{COLOR DARK_GRAY} is upstairs in case you forgot. Good luck!"))
    closemessage
    setspeaker(SP_NAME_MARIO)
    msgbox(format("Come back once you're all\ndone with your reviews!"))
    closemessage
    setspeaker(SP_NAME_TRACIE)
    msgbox(format("Will do!\nThank you!"))
    closemessage
    applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL, moves(face_left))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
    waitmovement(0)
    setspeaker(SP_NAME_TRACIE)
    msgbox(format("Alright, {PLAYER}.\nI'll meet you at the {COLOR GREEN}Gymnasium{COLOR DARK_GRAY}!"))
    closemessage
    applymovement(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL, moves(walk_right*8))
    waitmovement(0)
    setflag(FLAG_HIDE_LECTURE_HALL_STUDENTS)
    setvar(VAR_NORTH_CAMPUS_STATE, 3)
    removeobject(LOCALID_TRACIE_NORTH_CAMPUS_LECTURE_HALL)
    removeobject(LOCALID_ROTCART_LECTURE_HALL)
    removeobject(LOCALID_ROTCART_LECTURE_HALL_2)
    removeobject(4)
    removeobject(5)
    removeobject(6)
    removeobject(7)
    questmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_ORIENTATION)
    questmenu(QUEST_MENU_SET_ACTIVE, QUEST_POKEMON_BATTLES_101)
    playse(SE_DEX_SEARCH)
    msgbox(format("{COLOR BLUE}Pokémon Battles 101{COLOR DARK_GRAY} has been added to your {COLOR BLUE}Quest Log{COLOR DARK_GRAY}."))
    waitse
    openquestmenu_active
    releaseall
    end
}